# NITJ-Companion

./: README.md  Things to add.txt  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warkahot/nitjcompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warkahot/nitjcompanion/: Boys_girls_hostel1.java  Boys_girls_hostel2.java  Boys_girls_hostel2_holder.java  Boys_girls_hostel3.java  Boys_girls_hostel4.java  Boys_girls_hostel_2_3_adapter.java  CircleTransform.java  Events_holder.java  Events_list.java  Events_main.java  Hiding_views.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Navigation_drawer.java  Network_available.java  Placements.java  Placements_holder.java  Placements_list.java  User.java  add_society_1.java  add_society_2.java  article_headline_list.java  article_holder.java  article_main.java  article_main2.java  check.txt  push.java  select_society_holder.java  select_society_list.java  select_society_main.java  settings.java  society_detail_list.java  society_holder.java  society_main.java  society_main_2.java  support.java  weakday_food.java
app/src/main/res/drawable/: boys_mess_button.xml  custom_button1.xml  doubts_button.xml  events_button.xml  girls_mess_button.xml  news_button.xml  news_text2.xml  news_text3.xml  placements_button.xml  select_society_1.xml  select_society_2.xml  send_review_button.xml  shadow_image.xml  share_button.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer_2.xml  article_card.xml  articles_page.xml  event_card.xml  events_page.xml  hostel_boys_girls.xml  hostel_card.xml  hostel_menu_main.xml  mainpage.xml  nav_header_navigation_drawer.xml  placements_card.xml  recy_view.xml  scrollable_holder.xml  select_society_main.xml  select_socity_holder.xml  settings.xml  society_card.xml  society_page.xml  support.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/warkahot/nitjcompanion/: ExampleUnitTest.java
