<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:id= "@+id/article_card"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#aaaaaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:scaleType="fitCenter"
                android:layout_margin="10sp"
                android:id="@+id/article_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textSize="16sp"
                android:textColor="#3b3b3b"
                android:text="India will intensify efforts to isolate Pak internationally: Arun Jaitley"
                android:id="@+id/article_headline" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "By : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shubham Arora"
                    android:id="@+id/writer_name" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>