<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ddf3ff"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/events_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#044f95"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolbarColoredBackArrow"

        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/events_toolbar"
        android:layout_above="@id/adView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#1f4978"
                android:id="@+id/ll1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="7sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="#3a3a3a"
                android:id="@+id/mess_break"
                android:text=""
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/liked"
                    android:id="@+id/mess_like_icon_break"
                    android:padding="8sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="2sp"
                    android:textSize="12sp"
                    android:textColor="#044f95"
                    android:id="@+id/mess_like_value_break"
                    android:text="0 Likes"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#1f4978"
                android:id="@+id/ll2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="7sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="#3a3a3a"
                android:id="@+id/mess_lunch"
                android:text=""
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/liked"
                    android:id="@+id/mess_like_icon_lunch"
                    android:padding="8sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="2sp"
                    android:textSize="12sp"
                    android:textColor="#044f95"
                    android:id="@+id/mess_like_value_lunch"
                    android:text="0 Likes"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#1f4978"
                android:id="@+id/ll3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="7sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="#3a3a3a"
                android:id="@+id/mess_snacks"
                android:text=""
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/liked"
                    android:id="@+id/mess_like_icon_snacks"
                    android:padding="8sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="2sp"
                    android:textSize="12sp"
                    android:textColor="#044f95"
                    android:id="@+id/mess_like_value_snacks"
                    android:text="0 Likes"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#1f4978"
                android:id="@+id/ll4"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:padding="7sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="#3a3a3a"
                android:id="@+id/mess_din"
                android:text=""
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10sp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/liked"
                    android:id="@+id/mess_like_icon_din"
                    android:padding="8sp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="2sp"
                    android:textSize="12sp"
                    android:textColor="#044f95"
                    android:id="@+id/mess_like_value_din"
                    android:text="0 Likes"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>