<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warkahot.nitjcompanion.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="2sp" android:paddingBottom="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_margin="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/news_button"
                android:id="@+id/news_button"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
                       android:paddingTop="2sp"     android:paddingBottom="2sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="35dp"
                android:background="@drawable/doubts_button"
                android:id="@+id/doubts_button" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight=".25"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".17"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_margin="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/events_button"
                    android:id="@+id/events_button" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".25">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2sp"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="35dp"
                android:background="@drawable/placements_button"
                android:id="@+id/placements_button" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
                        android:paddingBottom="2sp"
            android:layout_weight="1"
            >



            <Button
                android:layout_width="match_parent"
                android:layout_margin="35dp"
                android:layout_height="match_parent"
                android:background="@drawable/share_button"
                android:id="@+id/rating_buton" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    </FrameLayout>