<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_width="match_parent"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="7sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707c84"
                        android:textSize="16sp"
                        android:text="Company:"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="170sp"
                        android:layout_height="wrap_content"
                        android:textColor="#2d2da4"
                        android:textSize="19sp"
                        android:layout_marginLeft="10sp"
                        android:text="Company_Name"
                        android:textStyle="bold|italic"
                        android:id="@+id/company_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="7sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707c84"
                        android:textSize="16sp"
                        android:text="Post:"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="170sp"
                        android:layout_height="wrap_content"
                        android:textColor="#279c32"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        android:text="Post_Name"
                        android:textStyle="bold|italic"
                        android:id="@+id/post_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="7sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707c84"
                        android:textSize="16sp"
                        android:text="LPA:"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="170sp"
                        android:layout_height="wrap_content"
                        android:textColor="#be3110"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        android:text="Number"
                        android:textStyle="bold|italic"
                        android:id="@+id/lpavalue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:layout_marginBottom="13sp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707c84"
                        android:textSize="16sp"
                        android:text="Branch:"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="170sp"
                        android:layout_height="wrap_content"
                        android:textColor="#373e38"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        android:text="Name of branch"
                        android:textStyle="italic"
                        android:id="@+id/branch_name" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#373e38"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:paddingLeft="5sp"
                    android:layout_marginBottom="15sp"
                    android:layout_gravity="center_horizontal"
                    android:text="List of Students"
                    android:textIsSelectable="true"

                    android:id="@+id/list_of_students" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>