<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/soc_card"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2.5dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="140sp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:id = "@+id/image_society"

            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#acacac"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Society no.1"
        android:textStyle="bold"
        android:layout_marginTop="3sp"
        android:layout_marginLeft="3sp"
        android:layout_marginRight="3sp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="3sp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/society_name" />

    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>